<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Starting_page"
    android:gravity="center">



    <Button
        android:id="@+id/hospital_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="user signin" />

    <Button
        android:id="@+id/hos_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hospital signin" />

    <Button
        android:id="@+id/municipal_signin"
        android:layout_width="135dp"
        android:layout_height="wrap_content"

        android:text="MO SIgnin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:text="Signup here if not signup..."
        />
</LinearLayout>