<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registered_user_final">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/normal"
    android:text="You have registered for birth certificate.You will be notified when  birth certificate is available"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Here is link to download birth certificate"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:id="@+id/link"
        android:autoLink="web"
        android:linksClickable="true"

        android:text="link"></TextView>

</LinearLayout>